# paho.mqtt.android

./: build.gradle  pom.xml
org.eclipse.paho.android.service/: build.gradle
